{
    "name": "AL.ChampionDeathPenalty.Tests",
    "rootNamespace": "AL.Tests.EditMode.ChampionDeathPenalty",
    "references": [
        "AL.ChampionDeathPenalty"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": true,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
