{
    "name": "AL.ChampionEncounterIntegration.Tests",
    "rootNamespace": "AL.Tests.EditMode.ChampionEncounterIntegration",
    "references": [
        "AL.ChampionCombat.C1",
        "AL.ChampionEncounterIntegration"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": true,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
