{
    "name": "AL.Development.OnboardingAuthority.Emulator",
    "rootNamespace": "AL.Editor.Development.OnboardingAuthority",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}
