{
    "name": "AL.Editor",
    "rootNamespace": "AL.Editor",
    "references": [
        "AL.Runtime",
        "AL.GameDataCatalog",
        "AL.Development.FirstUserGameTest.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
