{
    "name": "AL.WorldAuthoring.Editor.Tests",
    "rootNamespace": "AL.Tests.EditMode.WorldAuthoring",
    "references": [
        "AL.Editor",
        "AL.Runtime",
        "AL.GameDataCatalog"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
